APP_NAME=Justificaciones
APP_ENV=production
APP_KEY=base64:KaohzHI/c8oAARWI7Jkh5hH/YqZmFokb+DdMDDZvx18=
APP_DEBUG=false
APP_URL=http://justificaciones.ivaras.cl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=justificaciones
DB_USERNAME=root
DB_PASSWORD=c1tt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=justificacionesavaras@gmail.com
MAIL_PASSWORD=test@test@
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
